{
  "application.js": "/packs/js/application-488eb0c21466a1079493.js",
  "application.js.map": "/packs/js/application-488eb0c21466a1079493.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-488eb0c21466a1079493.js"
      ],
      "js.map": [
        "/packs/js/application-488eb0c21466a1079493.js.map"
      ]
    }
  }
}